{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ros2-launch-gazebo-gui",
            "type": "shell",
            "command": "source ros2_ws/install/local_setup.bash && ros2 launch my_doosan_pkg my_doosan_gazebo_controller.launch.py",
            "problemMatcher": [],
            "dependsOn": [
                "ros2-build"
            ]
        },
        {
            "label": "ros2-launch-gazebo-headless",
            "type": "shell",
            "command": "source ros2_ws/install/local_setup.bash && ros2 launch my_doosan_pkg my_doosan_gazebo_controller.launch.py headless:=True",
            "problemMatcher": [],
            "dependsOn": [
                "ros2-build"
            ]
        },
        {
            "label": "ros2-launch-control",
            "type": "shell",
            "command": "source ros2_ws/install/local_setup.bash && ros2 run my_doosan_pkg trajectory_points_act_server",
            "problemMatcher": [],
            "dependsOn": [
                "ros2-build"
            ]
        },
        {
            "label": "ros2-build",
            "type": "shell",
            "command": "cd ros2_ws && colcon build",
            "problemMatcher": []
        },
        {
            "label": "ros2-websocket",
            "type": "shell",
            "command": "cd ros2_ws && ros2 launch rosbridge_server rosbridge_websocket_launch.xml",
            "problemMatcher": []
        }
    ]
}